<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{ project.groupId }}</groupId>
    <artifactId>{{ project.artifactId }}</artifactId>
    <version>{{ project.version }}</version>

    <repositories>
        <repository>
            <id>{{ repo.name }}</id>
            <url>{{ repo.url }}</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>{{ spigot.groupId }}</groupId>
            <artifactId>{{ spigot.artifactId }}</artifactId>
            <version>{{ spigot.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>