# yuh

./: readme.md
cli/: .gitignore  build.gradle  pom.xml  settings.gradle
cli/src/main/java/top/retarders/yuh/: YuhCLIApplication.java
cli/src/main/java/top/retarders/yuh/command/: GenerateCommand.java  HelpCommand.java  NewCommand.java
src/main/java/: {{ project.artifactId }}Plugin.java
templates/maven/plugin/: pom.xml
templates/maven/plugin/src/main/java/: Plugin.java
templates/maven/plugin/src/main/resources/: plugin.yml
